# Football-Quiz

./: README.md  build.gradle  private_key.pepk  settings.gradle  upload.jks
app/: build.gradle
app/src/androidTest/java/com/alisamir/footballquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisamir/footballquiz/: MainActivity.kt
app/src/main/java/com/alisamir/footballquiz/data/: CONSTANTS.kt  LevelsAdapter.kt
app/src/main/java/com/alisamir/footballquiz/pojo/: BadgeQuestion.kt  InfoQuestion.kt  PlayerPhotoQuestion.kt  level.kt
app/src/main/java/com/alisamir/footballquiz/ui/: LevelsFragment.kt  MainActivity.kt  PersonDetailsFragment.kt  QuestionsFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/res/anim/: back_anim.xml  end_anim.xml  start_anim.xml  title1_anim.xml  title2_anim.xml
app/src/main/res/drawable/: answer_back.xml  background.xml  checked_radio_item.xml  ic_wave_design.xml  ic_wave_design2.xml  naem_back.xml  person.xml  radio_button_back.xml  radio_item.xml  radiogroup_back.xml  right_answer.xml  wrong_answer.xml
app/src/main/res/drawable-xxhdpi/: item_back.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_levels.xml  fragment_person_details.xml  fragment_questions.xml  fragment_result.xml  fragment_splash.xml  levels_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alisamir/footballquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
